{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DNT447;Integrated Security=True;"
  },
    "ApplicationSettings": {
      "ApplicationName": "Product Management API - Production"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
